# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  appsettings.json
EmployeeManagementSystem/Controllers/: EmployeesController.cs  HomeController.cs  UsersController.cs
EmployeeManagementSystem/DTOs/UserDTOs/: UserLoginDTO.cs
EmployeeManagementSystem/Data/: EmployeeManagementSystemContext.cs
EmployeeManagementSystem/Helpers/: PasswordHasher.cs
EmployeeManagementSystem/Models/: Employee.cs  User.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Views/Home/: Dashboard.cshtml
EmployeeManagementSystem/Views/Shared/: _Layout.cshtml
EmployeeManagementSystem/Views/Users/: LoginRegister.cshtml
